# curso-ultrasist

./: .Aaron.swp  .gitignore  Aaron-Brian  Aaron.txt  BrianMartinez.txt  ClaudiaLopez.txt  CursoBrian.txt  CursoIsabel.txt  CursoJossue.txt  CursoSaul.txt  CusoKasandra.txt  IsabelOrtizTorres.txt  JavierC.txt  JavierUgalde.txt  Jossue.txt  Kasandra.txt  PracticaConflicto.txt  PruebaKJ.txt  PruebaTarea.txt  README.md  Saul.txt  claudia.txt  cursoAaron.txt  cursoJavier.txt  cursoindra.txt  dgashd  indra.txt  info.txt  kasandra.txt  list.txt  pom.xml  practica_archivoConflicto.txt  proyecto-maven.txt  pruebaKJ.txt
src/main/java/ToolsQA/: App.java
src/main/java/curso/: App.java
src/main/java/curso/api/mappers/: PersonaMapper.java
src/main/java/curso/api/model/: Persona.java
src/main/java/curso/api/rest/: PrimeroController.java
src/main/java/curso/api/service/: PersnaServiceImpl.java  PersonaService.java
src/test/java/ToolsQA/: AppTest.java
src/test/java/curso/: AppTest.java
