* [32mdevelop[m
  [31mremotes/origin/BrianMartinez[m
  [31mremotes/origin/HEAD[m -> origin/develop
  [31mremotes/origin/Isabel-Ortiz-Torres[m
  [31mremotes/origin/JavierUgalde[m
  [31mremotes/origin/Jossue[m
  [31mremotes/origin/aaron[m
  [31mremotes/origin/claudia[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/gustavo[m
  [31mremotes/origin/indra[m
  [31mremotes/origin/javier[m
  [31mremotes/origin/kasandra[m
  [31mremotes/origin/main[m
  [31mremotes/origin/saul[m
